@import "../../assets/CSS/Common.scss";

.container {
  .content {
    padding: 100px 0;
    .whatWeDoContainer {
      width: 70%;
      margin: auto;
      background-image: url(../../assets/images/background.webp);
      background-size: cover;
      background-position: left;
      background-repeat: no-repeat;

      .whatWeDo {
        padding: 50px;
        background-color: rgba(0, 0, 0, 0.8);

        .heading {
          width: 100%;
          h4 {
            margin: auto;
            width: fit-content;
            text-transform: uppercase;
            color: var(--primaryColor);
            letter-spacing: 5px;
            font-size: 1.1rem;
          }
        }
        .gridContainer {
          margin-top: 20px;
          .task p {
            font-size: 1rem;
            line-height: 1.6rem;
            color: rgba(255, 255, 255, 0.8);
            text-indent: -1em;
          }
        }
      }
    }
    .services {
      padding: 100px 10px 20px 10px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      h3 {
        color: var(--primaryColor);
        margin: auto;
        font-size: 1.2rem;
        text-transform: uppercase;
        letter-spacing: 5px;
      }
      h1 {
        font-size: 2.5rem;
        font-family: "Playfair Display", serif;
        font-weight: 600;
        margin: 30px auto;
        span {
          font-family: "Playfair Display", serif;
          font-style: italic;
          font-weight: 400;
        }
      }
      .cards {
        padding: 50px 0;
        width: 70%;

        .cardRow {
          .mainImage img {
            width: 100%;
            object-fit: cover;
          }

          .details {
            padding: 20px 50px;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: center;
            i,
            p {
              color: rgba(255, 255, 255, 0.4);
              font-size: 2rem;
            }
            h2 {
              margin-top: 30px;
              color: var(--primaryColor);
            }
            p {
              margin: 10px 0;
              line-height: 1.7rem;
              font-size: 1.1rem;
            }
            .iconTitle {
              display: flex;
              flex-direction: column;
              align-items: flex-start;
            }
            .iconRight {
              align-items: flex-end;
            }
          }
          .alignRight {
            text-align: right;
            align-items: flex-end;
          }
        }
      }
    }
  }
}
@media screen and (max-width: 1580px) {
  .cardRow {
    .details {
      padding: 0 30px !important;
      padding-top: 15px !important;
      justify-content: flex-start !important;
      p {
        font-size: 1rem;
      }
      h2 {
        margin-top: 0 !important;
        margin-left: 20px;
      }
      .iconTitle {
        flex-direction: row !important;
        align-items: center !important;
      }
    }
  }
}

@media screen and (max-width: 1450px) {
  .cardRow {
    .details {
      padding: 0 30px !important;
      padding-top: 15px !important;
      justify-content: flex-start !important;
      p {
        font-size: 1rem;
      }
      h2 {
        margin-top: 0 !important;
        margin-left: 20px;
      }
      .iconTitle {
        flex-direction: row !important;
        align-items: center !important;
      }
    }
  }
}

@media screen and (max-width: 1350px) {
  .cards {
    width: 100%;
  }
  .cardRow {
    .details {
      padding: 15px 20px !important;
    }
  }
  .whatWeDoContainer {
    width: 80% !important;
  }
}

@media screen and (max-width: 950px) {
  .cardRow {
    margin: 30px 0;
    .details {
      padding: 15px 10px 15px 0 !important;
    }
  }
}

@media screen and (max-width: 500px) {
  .services {
    h3 {
      font-size: 1rem !important;
      text-align: center;
    }
    h1 {
      font-size: 1.8rem !important;
      text-align: center;
    }
  }
  .cardRow {
    .details {
      padding: 10px 0 !important;
    }
  }
}

@media screen and (max-width: 400px) {
  .whatWeDoContainer {
    width: 90% !important;
  }
  .services {
    padding: 80px 10px 10px 0 !important;
  }
}
