.flexRow, .flexColumn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.flexColumn {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: var(--fixedWidth);
  margin: auto;
}

.noDecoration {
  text-decoration: none !important;
  list-style: none !important;
}

.container .content {
  padding: 100px 0;
}

.container .content .whatWeDoContainer {
  width: 70%;
  margin: auto;
  background-image: url(../../assets/images/background.webp);
  background-size: cover;
  background-position: left;
  background-repeat: no-repeat;
}

.container .content .whatWeDoContainer .whatWeDo {
  padding: 50px;
  background-color: rgba(0, 0, 0, 0.8);
}

.container .content .whatWeDoContainer .whatWeDo .heading {
  width: 100%;
}

.container .content .whatWeDoContainer .whatWeDo .heading h4 {
  margin: auto;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  text-transform: uppercase;
  color: var(--primaryColor);
  letter-spacing: 5px;
  font-size: 1.1rem;
}

.container .content .whatWeDoContainer .whatWeDo .gridContainer {
  margin-top: 20px;
}

.container .content .whatWeDoContainer .whatWeDo .gridContainer .task p {
  font-size: 1rem;
  line-height: 1.6rem;
  color: rgba(255, 255, 255, 0.8);
  text-indent: -1em;
}

.container .content .services {
  padding: 100px 10px 20px 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.container .content .services h3 {
  color: var(--primaryColor);
  margin: auto;
  font-size: 1.2rem;
  text-transform: uppercase;
  letter-spacing: 5px;
}

.container .content .services h1 {
  font-size: 2.5rem;
  font-family: "Playfair Display", serif;
  font-weight: 600;
  margin: 30px auto;
}

.container .content .services h1 span {
  font-family: "Playfair Display", serif;
  font-style: italic;
  font-weight: 400;
}

.container .content .services .cards {
  padding: 50px 0;
  width: 70%;
}

.container .content .services .cards .cardRow .mainImage img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.container .content .services .cards .cardRow .details {
  padding: 20px 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.container .content .services .cards .cardRow .details i,
.container .content .services .cards .cardRow .details p {
  color: rgba(255, 255, 255, 0.4);
  font-size: 2rem;
}

.container .content .services .cards .cardRow .details h2 {
  margin-top: 30px;
  color: var(--primaryColor);
}

.container .content .services .cards .cardRow .details p {
  margin: 10px 0;
  line-height: 1.7rem;
  font-size: 1.1rem;
}

.container .content .services .cards .cardRow .details .iconTitle {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

.container .content .services .cards .cardRow .details .iconRight {
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}

.container .content .services .cards .cardRow .alignRight {
  text-align: right;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}

@media screen and (max-width: 1580px) {
  .cardRow .details {
    padding: 0 30px !important;
    padding-top: 15px !important;
    -webkit-box-pack: start !important;
        -ms-flex-pack: start !important;
            justify-content: flex-start !important;
  }
  .cardRow .details p {
    font-size: 1rem;
  }
  .cardRow .details h2 {
    margin-top: 0 !important;
    margin-left: 20px;
  }
  .cardRow .details .iconTitle {
    -webkit-box-orient: horizontal !important;
    -webkit-box-direction: normal !important;
        -ms-flex-direction: row !important;
            flex-direction: row !important;
    -webkit-box-align: center !important;
        -ms-flex-align: center !important;
            align-items: center !important;
  }
}

@media screen and (max-width: 1450px) {
  .cardRow .details {
    padding: 0 30px !important;
    padding-top: 15px !important;
    -webkit-box-pack: start !important;
        -ms-flex-pack: start !important;
            justify-content: flex-start !important;
  }
  .cardRow .details p {
    font-size: 1rem;
  }
  .cardRow .details h2 {
    margin-top: 0 !important;
    margin-left: 20px;
  }
  .cardRow .details .iconTitle {
    -webkit-box-orient: horizontal !important;
    -webkit-box-direction: normal !important;
        -ms-flex-direction: row !important;
            flex-direction: row !important;
    -webkit-box-align: center !important;
        -ms-flex-align: center !important;
            align-items: center !important;
  }
}

@media screen and (max-width: 1350px) {
  .cards {
    width: 100%;
  }
  .cardRow .details {
    padding: 15px 20px !important;
  }
  .whatWeDoContainer {
    width: 80% !important;
  }
}

@media screen and (max-width: 950px) {
  .cardRow {
    margin: 30px 0;
  }
  .cardRow .details {
    padding: 15px 10px 15px 0 !important;
  }
}

@media screen and (max-width: 500px) {
  .services h3 {
    font-size: 1rem !important;
    text-align: center;
  }
  .services h1 {
    font-size: 1.8rem !important;
    text-align: center;
  }
  .cardRow .details {
    padding: 10px 0 !important;
  }
}

@media screen and (max-width: 400px) {
  .whatWeDoContainer {
    width: 90% !important;
  }
  .services {
    padding: 80px 10px 10px 0 !important;
  }
}
/*# sourceMappingURL=Services.module.css.map */