.portfolio-menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 50px 0;
}

.portfolio-menu ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.portfolio-menu ul li {
  cursor: pointer;
  position: relative;
  text-align: center;
  margin: 0 10px;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.portfolio-menu ul li:after {
  background: none repeat scroll 0 0 transparent;
  bottom: -2px;
  content: "";
  display: block;
  height: 1px;
  left: 50%;
  position: absolute;
  background: var(--primaryColor);
  -webkit-transition: width 0.3s ease 0s, left 0.3s ease 0s;
  transition: width 0.3s ease 0s, left 0.3s ease 0s;
  width: 0;
}

.portfolio-menu ul li:hover {
  color: var(--primaryColor);
}

.portfolio-menu ul li:hover:after {
  width: 120%;
  left: -10%;
}

.grid {
  padding: 10px;
  position: relative;
  width: 100%;
}

.grid-item {
  position: relative;
  width: 24%;
  margin: 5px 0;
  min-height: 10px;
  cursor: pointer;
}

.grid-item img {
  max-width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.grid-item:hover .title {
  opacity: 1;
}

.grid-item .title {
  position: absolute;
  bottom: 4px;
  left: 0;
  opacity: 0;
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  padding: 10px;
  background: -webkit-gradient(linear, left bottom, left top, from(rgba(0, 0, 0, 0.6)), color-stop(rgba(0, 0, 0, 0.2)), to(transparent));
  background: linear-gradient(to top, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.2), transparent);
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.grid-item .title h4 {
  font-size: 1.1rem;
  text-transform: capitalize;
}

.grid-sizer {
  width: 1%;
}

.is-selected {
  color: var(--primaryColor);
}

.is-selected:after {
  width: 120% !important;
  left: -10% !important;
}

.modal {
  opacity: 0;
  width: 100%;
  -webkit-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
  z-index: 100000;
  position: fixed;
  top: 0;
  bottom: 0;
}

.modalClosed {
  opacity: 0;
  pointer-events: none;
}

.modalOpen {
  opacity: 1;
}

.type-icon {
  position: absolute;
  bottom: 20px;
  right: 20px;
}

.type-icon i {
  font-size: 1.2rem;
  color: rgba(255, 255, 255, 0.7);
}

.play-icon {
  top: 50%;
  left: 50%;
  bottom: auto;
  right: auto;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.play-icon i {
  font-size: 2rem;
  color: white;
}

@media screen and (max-width: 1250px) {
  .grid-item {
    width: 30%;
    padding: 2px;
  }
  .grid-sizer {
    width: 3.333%;
  }
}

@media screen and (max-width: 1000px) {
  .grid-item {
    width: 48%;
  }
  .grid-sizer {
    width: 1%;
  }
}

@media screen and (max-width: 600px) {
  .grid-item {
    width: 95%;
  }
  .grid-sizer {
    width: 1%;
  }
}
/*# sourceMappingURL=Portfolio.css.map */